version: '3.8'

services:
  tensorflow:
    image: 'tensorflow/perrycn:test2'


    ports:
      # port for notebooks
      - '8888:8888'
      
    volumes:
      - .:/tf/notebooks

    